#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define WIN 0
#define DVORAK 1
#define WIN_FUNC 2
#define NUMPAD 3




/ {  
    behaviors {
        td_cap: tap_dance_caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHIFT>, <&none>, <&kp CAPS>;
        };

        td_ly: tap_dance_layers {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&ml WIN_FUNC>, <&tog NUMPAD>;
        };

        
    };



    keymap {
        compatible = "zmk,keymap";

        windows_default_layer {
            bindings = <
                &kp ESC     &kp Q      &kp W      &kp E     &kp R        &kp T     &kp Y       &kp U   &kp I       &kp O      &kp P       &kp BSPC   
                &kp TAB     &kp A      &kp S      &kp D     &kp F        &kp G     &kp H       &kp J   &kp K       &kp L      &kp SEMI    &kp APOS   
                &kp td_cap  &kp Z      &kp X      &kp C     &kp V        &kp B     &kp N       &kp M   &kp COMMA   &kp DOT    &kp SLASH   &kp ENTER   
                &kp LCTRL   &kp LWIN   &kp LALT   &to WIN   &lt WIN_FUNC td_ly     &kp SPACE           &kp LEFT    &kp UP     &kp DOWN    &kp RIGHT   
            >;
        }; 


        dvorakk_layer {
            bindings = <
                &kp ESC     &kp Q      &kp W      &kp E     &kp R        &kp T     &kp Y       &kp U   &kp I       &kp O      &kp P       &kp BSPC   
                &kp TAB     &kp A      &kp S      &kp D     &kp F        &kp G     &kp H       &kp J   &kp K       &kp L      &kp SEMI    &kp APOS   
                &kp td_cap  &kp Z      &kp X      &kp C     &kp V        &kp B     &kp N       &kp M   &kp COMMA   &kp DOT    &kp SLASH   &kp ENTER   
                &kp LCTRL   &kp LWIN   &kp LALT   &trans    &lt WIN_FUNC td_ly     &kp SPACE           &kp LEFT    &kp UP     &kp DOWN    &kp RIGHT   
            >;
        }; 
        

         windows_function_layer {
            bindings = <
                &kp F1      &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10   &kp F11   &kp F12
                &kp N1      &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0    &kp EQUAL &kp MINUS
                &kp         &kp    &kp    &kp    &kp    &kp    &kp    &kp    &kp    &kp    &kp LBKT   &kp RBKT
                &bootloader &kp    &kp    &kp    &trans        &kp           &kp    &kp    &kp    &kp    
            >;
        };


        numpad_layer {
            bindings = <
                &kp    &kp    &kp UP         &kp         &kp    &kp    &kp    &kp    &kp    &kp    &kp    &kp    
                &kp    &kp LEFT   &kp DOWN   &kp RIGHT   &kp    &kp    &kp    &kp    &kp    &kp    &kp    &kp    
                &kp    &kp    &kp            &kp         &kp    &kp    &kp    &kp    &kp    &kp    &kp    &kp    
                &kp    &kp    &kp            &trans      &kp           &kp SPACE     &kp    &kp    &kp    &kp    
            >;
        };
    };
};